<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />




<title>Просто страница</title>
</head>

<body>

<div class="container" id="page">

	<div id="header">
		<div id="logo">My Web Application</div>
	</div><!-- header -->

	<div id="content">
	
	<div class="row">
		<div class="col-sm-6">
			<img src=/banner.php/>, 
		</div>
	</div>
	</div>
</div><!-- page -->

</body>
</html>
